server.port=8081
server.context-path=/meme
spring.datasource.driver-class-namer: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://106.14.201.240:3306/memedb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username: chenck
spring.datasource.password: Chenck123@
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
#读取inputstream阻塞时间
fdfs.so-timeout=3500
fdfs.connect-timeout=6000
#设置缩略图尺寸
fdfs.thumbImage.width=150 
fdfs.thumbImage.height=150
#tracker地址
fdfs.tracker-list=106.14.201.240:22122
#通过Nginx访问地址
fdfs.web-server-url=http://106.14.201.240:8977/
#获取连接池最大数量
fdfs.pool.max-total=200
