server.port=8081
server.context-path=/meme
spring.datasource.driver-class-namer: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://106.14.201.240:3306/memedb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username: chenck
spring.datasource.password: Chenck123@
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true