<!doctype html>
<html class="no-js" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MemeApplication后台管理系统</title>
    <meta name="description" content="这是一个 table 页面">
    <meta name="keywords" content="table">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="assets/css/admin.css">

</head>

<script type="text/javascript">
    var app = angular.module('app', []);
    app.controller('UseradminController', function ($rootScope, $scope, $http) {
        $http({
            method: 'POST',
            url: 'http://localhost:8080/findAllUser'
        }).then(function successCallback(r) {
            $scope.rows = r.data;
        });
    });
</script>
<body ng-app="app" ng-controller="MainController">


<header class="am-topbar admin-header">
    <div class="am-topbar-brand">
        <strong>MemeApplication后台管理系统</strong>
    </div>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
            data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

        <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
            <li class="am-dropdown" data-am-dropdown>
                <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                    <span class="am-icon-users"></span> 管理员 <span class="am-icon-caret-down"></span>
                </a>
                <ul class="am-dropdown-content">
                    <li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
                </ul>
            </li>
            <li><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span
                    class="admin-fullText">开启全屏</span></a></li>
        </ul>
    </div>
</header>
<div class="am-cf admin-main">
    <!-- sidebar start -->
    <div class="admin-sidebar">
        <ul class="am-list admin-sidebar-list">
            <li><a href="admin-index.html"><span class="am-icon-home"></span> 首页</a></li>
            <li class="admin-parent">
                <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}"><span class="am-icon-file"></span> 页面模块
                    <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
                <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
                    <li><a href="admin-user-edit.html" class="am-cf"><span class="am-icon-check"></span> 个人资料<span
                            class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span></a></li>
                    <li><a href="admin-help.html"><span class="am-icon-puzzle-piece"></span> 帮助页</a></li>
                    <li><a href="admin-gallery.html"><span class="am-icon-th"></span> 相册页面<span
                            class="am-badge am-badge-secondary am-margin-right am-fr">24</span></a></li>
                </ul>
            </li>
            <li><a href="admin-meme.html"><span class="am-icon-table"></span> 表情包管理</a></li>
            <li id="user_manage" onclick="ViewUser()"><a href="admin-user.html"><span class="am-icon-user"></span> 用户管理</a>
            </li>
            <li><a href="admin-form.html"><span class="am-icon-pencil-square-o"></span> 表单</a></li>
            <li><a href="#"><span class="am-icon-sign-out"></span> 注销</a></li>
        </ul>

        <div class="am-panel am-panel-default admin-sidebar-panel">
            <div class="am-panel-bd">
                <p><span class="am-icon-bookmark"></span> 公告</p>
                <p>公告显示处</p>
            </div>
        </div>

        <div class="am-panel am-panel-default admin-sidebar-panel">
            <div class="am-panel-bd">
                <p><span class="am-icon-tag"></span> meme</p>
                <p>Welcome to the MemeApplication</p>
            </div>
        </div>
    </div>
    <!-- sidebar end -->

    <!-- content start -->
    <div class="admin-content">

        <div class="am-cf am-padding">
            <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">用户管理</strong> /
                <small>UserManage</small>
            </div>
        </div>

        <div class="am-g">

            <div class="am-u-md-6 am-cf">
                <div class="am-fl am-cf">
                    <div class="am-btn-toolbar am-fl">
                        <div class="am-btn-group am-btn-group-xs">
                            <a href="useradd.html" type="button" class="am-btn am-btn-default"><span
                                    class="am-icon-plus"></span> 新增</a>
                            <button type="button" class="am-btn am-btn-default"><span class="am-icon-save"></span> 保存
                            </button>
                            <button type="button" class="am-btn am-btn-default"><span class="am-icon-archive"></span> 审核
                            </button>
                            <button type="button" class="am-btn am-btn-default"><span class="am-icon-trash-o"></span> 删除
                            </button>
                        </div>
                        <div id="viewmodel">
                            <h1 th:text="${msg}">Hello World</h1>
                            <div id="view_user">

                            </div>
                            <button id="test_btn" type="button" class="btn btn-primary" style="margin: 10px;">text1
                            </button>
                            <button type="button" class="btn btn-primary" style="margin: 10px;" onclick="test2()">
                                text2
                            </button>

                            <table class="am-table am-table-striped am-table-hover table-main">
                                <thead>
                                <tr>
                                    <!--<th class="table-check"><input type="checkbox" /></th>-->
                                    <th class="table-id">用户ID</th>
                                    <th class="table-title">用户名</th>
                                    <th class="table-type">邮箱地址</th>
                                    <th class="table-author">联系电话</th>
                                    <th class="table-date">QQ</th>
                                    <th class="tabel-type">avatar</th>
                                    <th class="table-set">操作</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="row in rows">
                                    <!--<td class="table-check"><input type="checkbox" /></td>  -->
                                    <td>{{row.id}}</td>
                                    <td>{{row.name}}</td>
                                    <td>{{row.address}}</td>
                                    <td>{{row.phonenumber}}</td>
                                    <td>{{row.qq}}</td>
                                    <td>{{row.intro}}</td>
                                    <td>{{row.avatar}}</td>
                                </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="am-u-md-3 am-cf">
                <div class="am-fr">
                    <div class="am-input-group am-input-group-sm">
                        <input type="text" class="am-form-field">
                        <span class="am-input-group-btn">
                  <button class="am-btn am-btn-default" type="button">搜索</button>
                </span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- content end -->
</div>

<footer>
    <hr>
    <p class="am-padding-left"> © 2018 31401325-陈崇康-毕业设计-表情包后台管理.</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/useradmin.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<!--<![endif]-->

<script src="assets/js/useradmin.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
<!--<div class="am-g">-->
<!--<div class="am-u-sm-12">-->
<!--<form class="am-form">-->
<!--<table class="am-table am-table-striped am-table-hover table-main">-->
<!--<thead>-->
<!--<tr>-->
<!--<th class="table-check"><input type="checkbox" /></th>-->
<!--<th class="table-id">用户ID</th>-->
<!--<th class="table-title">用户名</th>-->
<!--<th class="table-type">邮箱地址</th>-->
<!--<th class="table-author">联系电话</th>-->
<!--<th class="table-date">QQ</th>-->
<!--<th class="table-set">操作</th>-->
<!--<th class="tabel-type">avatar</th>-->
<!--</tr>-->
<!--</thead>-->
<!--<tbody>-->
<!--<tr ms-for="el in @datalist">-->
<!--<td class="table-check"><input type="checkbox" /></td>                            <td >{{el.id}}</td>-->
<!--<td >{{el.name}}</td>-->
<!--<td>{{el.address}}</td>-->
<!--<td >{{el.phonenumber}}</td>-->
<!--<td >{{el.qq}}</td>-->
<!--<td>{{el.intro}}</td>-->
<!--<td>{{el.avatar}}</td>-->
<!--</tr>-->
<!--</tbody>-->

<!--</table>-->

<!--<div class="am-cf">-->
<!--共 15 条记录-->
<!--<div class="am-fr">-->
<!--<ul class="am-pagination">-->
<!--<li class="am-disabled"><a href="#">«</a></li>-->
<!--<li class="am-active"><a href="#">1</a></li>-->
<!--<li><a href="#">2</a></li>-->
<!--<li><a href="#">3</a></li>-->
<!--<li><a href="#">4</a></li>-->
<!--<li><a href="#">5</a></li>-->
<!--<li><a href="#">»</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--<hr />-->
<!--<p>注：.....</p>-->
<!--</form>-->
<!--</div>-->

<!--</div>-->

<!--<tbody>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>1</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试1号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>2</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试1号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>3</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试1号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>4</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试1号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>5</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试1号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>6</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试1号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>7</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试1号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>8</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试1号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>9</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试1号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>10</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试1号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>11</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试1号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>12</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试1号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>13</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试1号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>14</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试14号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><input type="checkbox" /></td>-->
<!--<td>15</td>-->
<!--<td><a href="#">Business management</a></td>-->
<!--<td>default</td>-->
<!--<td>测试1号</td>-->
<!--<td>2014年9月4日 7:28:47</td>-->
<!--<td>-->
<!--<div class="am-btn-toolbar">-->
<!--<div class="am-btn-group am-btn-group-xs">-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>-->
<!--<button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
<!--</div>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--</tbody>-->
